# WebCrawler

./: .gitignore  Readme.md  build.gradle  gradle.properties
src/main/java/org/abondar/experimental/webcrawler/: Crawler.java  WebCrawler.java
src/test/java/org/abondar/experimental/webcrawler/: CrawlerPerformanceTest.java  CrawlerTest.java
src/test/resources/: yandex.html
