plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}
apply plugin: 'application'

sourceCompatibility = 11

mainClassName = 'org.abondar.experimental.webcrawler.WebCrawler'

group 'org.abondar.experimental'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jsoup:jsoup:$jsoupVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.abondar.experimental.webcrawler.WebCrawler'
        )
    }
}
